<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <extensions>
        <entry key="AutoNetkit.enable_cdp" type="Boolean">true</entry>
        <entry key="AutoNetkit.enable_OnePK" type="Boolean">false</entry>
        <entry key="AutoNetkit.infrastructure_only" type="Boolean">false</entry>
    </extensions>
    <node name="ASR-DC-1" type="SIMPLE" subtype="CSR1000v" location="419,218" ipv4="192.168.254.201">
        <interface id="9" name="GigabitEthernet11"/>
        <interface id="10" name="GigabitEthernet12"/>
        <interface id="12" name="GigabitEthernet14"/>
        <interface id="13" name="GigabitEthernet15"/>
    </node>
    <node name="ASR-DC-2" type="SIMPLE" subtype="CSR1000v" location="661,224" ipv4="192.168.254.202">
        <interface id="9" name="GigabitEthernet11"/>
        <interface id="10" name="GigabitEthernet12"/>
        <interface id="12" name="GigabitEthernet14"/>
        <interface id="13" name="GigabitEthernet15"/>
    </node>
    <node name="spine-1" type="SIMPLE" subtype="NX-OSv 9000" location="419,341" ipv4="192.168.254.101">
        <interface id="0" name="Ethernet1/1"/>
        <interface id="1" name="Ethernet1/2"/>
        <interface id="7" name="Ethernet1/8"/>
        <interface id="8" name="Ethernet1/9"/>
    </node>
    <node name="spine-2" type="SIMPLE" subtype="NX-OSv 9000" location="662,344" ipv4="192.168.254.102">
        <interface id="0" name="Ethernet1/1"/>
        <interface id="1" name="Ethernet1/2"/>
        <interface id="7" name="Ethernet1/8"/>
        <interface id="8" name="Ethernet1/9"/>
    </node>
    <node name="leaf-1" type="SIMPLE" subtype="NX-OSv 9000" location="420,494" ipv4="192.168.254.111">
        <extensions>
            <entry key="AutoNetkit.IGP" type="String">rip-v2</entry>
        </extensions>
        <interface id="0" name="Ethernet1/1"/>
        <interface id="1" name="Ethernet1/2"/>
        <interface id="7" name="Ethernet1/8"/>
        <interface id="8" name="Ethernet1/9"/>
    </node>
    <node name="leaf-2" type="SIMPLE" subtype="NX-OSv 9000" location="661,493" ipv4="192.168.254.112">
        <interface id="0" name="Ethernet1/1"/>
        <interface id="1" name="Ethernet1/2"/>
        <interface id="7" name="Ethernet1/8"/>
        <interface id="8" name="Ethernet1/9"/>
    </node>
    <node name="ASR-TP-1" type="SIMPLE" subtype="CSR1000v" location="421,112" ipv4="192.168.254.211">
        <interface id="9" name="GigabitEthernet11"/>
        <interface id="10" name="GigabitEthernet12"/>
    </node>
    <node name="ASR-TP-2" type="SIMPLE" subtype="CSR1000v" location="660,112" ipv4="192.168.254.212">
        <interface id="9" name="GigabitEthernet11"/>
        <interface id="10" name="GigabitEthernet12"/>
    </node>
    <annotations/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[1]" src="/virl:topology/virl:node[3]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[1]" src="/virl:topology/virl:node[3]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[2]" src="/virl:topology/virl:node[4]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[2]" src="/virl:topology/virl:node[4]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[3]" src="/virl:topology/virl:node[5]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[4]" src="/virl:topology/virl:node[5]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[3]" src="/virl:topology/virl:node[3]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[3]" src="/virl:topology/virl:node[3]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[4]" src="/virl:topology/virl:node[4]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[4]" src="/virl:topology/virl:node[4]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[1]" src="/virl:topology/virl:node[7]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[8]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[2]" src="/virl:topology/virl:node[2]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[8]/virl:interface[2]" src="/virl:topology/virl:node[2]/virl:interface[2]"/>
</topology>
